PORT=4000
MONGO_URI="mongodb+srv://vs811755:JsZL1mYPqXWcfS11@cluster0.aklzkpt.mongodb.net/ftp"
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0OTY2NjQ5NiwiaWF0IjoxNzQ5NjY2NDk2fQ.KLGMdv8Dapx4DkSHlFN4FJ9ir5UeeDFgWbxwnhxJyHk"
